# gravitee-policy-circuit-breaker

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  Taskfile.yml  pom.xml
.github/: renovate.json
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/circuitbreaker/: CircuitBreakerPolicy.java  CircuitBreakerPolicyV3.java
src/main/java/io/gravitee/policy/circuitbreaker/configuration/: CircuitBreakerPolicyConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/circuitbreaker/: AbstractIntegrationTest.java  CircuitBreakerPolicyIntegrationTest.java  CircuitBreakerPolicyIntegrationV3Test.java  CircuitBreakerPolicyIntegrationV4Test.java  V3EngineTest.java
src/test/resources/apis/: circuit-breaker-redirect.json  circuit-breaker.json
src/test/resources/apis/v2/: circuit-breaker-redirect.json  circuit-breaker.json
src/test/resources/apis/v4/: circuit-breaker-redirect.json  circuit-breaker.json
